{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AngularJS Snippets",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"Git",
		"GitGutter",
		"jQuery Snippets pack",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Cobalt2",
		"Twig"
	]
}
