{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AngularJS Snippets",
		"AutoFileName",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Eschaton Color Scheme",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Focus",
		"Gist",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets pack",
		"Keymaps",
		"Laravel Blade Highlighter",
		"LiveReload",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Material Theme",
		"Modific",
		"Nodejs",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PlainTasks",
		"Pretty JSON",
		"ReadmePlease",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeServer",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"TodoReview",
		"Twig",
		"VimL",
		"Vintageous"
	]
}
