{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AngularJS Snippets",
		"AutoFileName",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Emmet Css Snippets",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets pack",
		"Keymaps",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Nodejs",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeServer",
		"Theme - Cobalt2",
		"TodoReview",
		"Twig",
		"VimL",
		"Vintageous"
	]
}
