{
	"folder_history":
	[
		"/home/dharmaraj/Sites/bip-app/platforms/android/libs"
	],
	"last_version": 3126,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"an",
						"android"
					],
					[
						"work",
						"working_dir"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"blame",
						"Git: Blame"
					],
					[
						"readm",
						"ReadmePlease"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"to",
						"View: Toggle Menu"
					],
					[
						"toglemen",
						"View: Toggle Menu"
					],
					[
						"removpa",
						"Package Control: Remove Package"
					],
					[
						"read",
						"Snippet: bs3-breadcrumbs"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/dharmaraj/Sites/bip-app/platforms/android/AndroidManifest.xml",
				"/home/dharmaraj/Sites/bip-app/working_dir/www/js/common.js",
				"/home/dharmaraj/Sites/bip-app/platforms/android/src/com/bupsll/bip/bipapp.java",
				"/home/dharmaraj/Sites/bip-app/bip-app.sublime-project",
				"/home/dharmaraj/Sites/bip-app/working_dir/www/js/webservice.js",
				"/home/dharmaraj/Sites/bip-app/platforms/android/AndroidManifest1.xml",
				"/home/dharmaraj/Sites/bip-app/README.md",
				"/home/dharmaraj/Sites/bip-app/www/js/combined.js",
				"/home/dharmaraj/dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cobalt2/readme.md"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 119.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"xijLovXRp4oCdtmSVTeYyEzDpPg4cQsOIylhJfJw",
					"key",
					".png",
					"parse.",
					"initialize",
					"parseApiAddress",
					"api.parse.com",
					"https://api.parse.com/",
					"parsePlugin.init",
					"Parse.initialize",
					"Parse.initialize(",
					"parse_client_id",
					"parse_app_id",
					"parse_client_id",
					"onDeviceReady",
					"parse.",
					"parse"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"webse",
						"working_dir/www/js/webservice.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Sites/bip-app/bip-app.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"work",
						"working_dir"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/dharmaraj/Sites/bip/application/config/parse.php",
					"settings":
					{
						"buffer_size": 803,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/dharmaraj/Sites/bip/application/modules/minapp/controllers/Push_reminder.php",
					"settings":
					{
						"buffer_size": 5936,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "dup",
				"selected_items":
				[
					[
						"dup",
						"File: Duplicate"
					],
					[
						"readm",
						"ReadmePlease"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"to",
						"View: Toggle Menu"
					],
					[
						"toglemen",
						"View: Toggle Menu"
					],
					[
						"removpa",
						"Package Control: Remove Package"
					],
					[
						"read",
						"Snippet: bs3-breadcrumbs"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/dharmaraj/Sites/bip",
				"/home/dharmaraj/Sites/bip/application/config",
				"/home/dharmaraj/Sites/bip/application/modules",
				"/home/dharmaraj/Sites/bip/application/modules/minapp",
				"/home/dharmaraj/Sites/bip/application/modules/minapp/controllers"
			],
			"file_history":
			[
				"/home/dharmaraj/Sites/bip/application/libraries/Urban_airship.php",
				"/home/dharmaraj/Sites/bip/application/config/urban_airship.php",
				"/home/dharmaraj/Sites/bip/application/modules/minapp/controllers/Push.php",
				"/home/dharmaraj/Sites/bip/application/modules/user/controllers/Cron.php",
				"/home/dharmaraj/Sites/bip/application/modules/user/controllers/User.php",
				"/home/dharmaraj/Sites/bip/application/modules/user/models/User_model.php",
				"/home/dharmaraj/Sites/bip/bip.sublime-project",
				"/home/dharmaraj/dotfiles/sublime/.config/sublime-text-3/Packages/Theme - Cobalt2/readme.md",
				"/home/dharmaraj/Sites/bip-app/README.md",
				"/home/dharmaraj/Sites/bip-app/bip-app.sublime-project"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 119.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<<<",
					"REST_API_KEY",
					"APPLICATION_ID",
					"parse_client_id",
					"onDeviceReady",
					"parse.",
					"parse"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/dharmaraj/Sites/bip/application/config/parse.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 803,
								"regions":
								{
								},
								"selection":
								[
									[
										244,
										244
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"open_with_edit": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false,
									"trim_trailing_white_space_on_save": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 26
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/dharmaraj/Sites/bip/application/modules/minapp/controllers/Push_reminder.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5936,
								"regions":
								{
								},
								"selection":
								[
									[
										1115,
										1115
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2189,
												2190
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												623,
												624
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": false,
									"trim_trailing_white_space_on_save": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"_vintageous_non_interactive": false,
										"_vintageous_processing_notation": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 49
									}
								},
								"translation.x": 0.0,
								"translation.y": 1053.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,2251,6,2891,486,3200,1080",
			"project": "bip.sublime-project",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"urb",
						"application/libraries/Urban_airship.php"
					],
					[
						"usermod",
						"application/modules/user/models/User_model.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Sites/bip-app/bip-app.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/home/dharmaraj/Sites/bip/application/modules/minapp/controllers"
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/home/dharmaraj/Sites/bip-app/working_dir/www/js/bip.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/dharmaraj/Sites/bip-app/working_dir/www/js/bip.sublime-workspace",
			"/home/dharmaraj/Sites/bip-app/bip-app.sublime-workspace"
		]
	}
}
