# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:vim
SET FZF_DIR:/home/dharmaraj/\x2efzf
SET_EXPORT PATH:/home/dharmaraj/Android/Sdk/tools\x1e/home/dharmaraj/Android/Sdk/platform\x2dtools\x1e/home/dharmaraj/\x2efzf/bin\x1e/home/dharmaraj/\x2elocal/share/umake/bin\x1e/home/dharmaraj/bin\x1e/home/dharmaraj/\x2elocal/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e\x2econfig/composer/vendor/bin
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/dharmaraj/\x2ez
SET Z_EXCLUDE:/home/dharmaraj
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20history\x20\x2d\x2ddelete\x20\x24fucked_up_command\x3b\x20\x20\x20\x20history\x20\x2d\x2dmerge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e10\x20using\x20Python\x203\x2e5\x2e2
SET fish_color_autosuggestion:586e75
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:websearchold\x20ssh\x20root\x4094\x2e247\x2e169\x2e99\x1ewebsearchnew\x20ssh\x20tulips\x40109\x2e74\x2e4\x2e178\x1ewpserver\x20ssh\x20demo\x4031\x2e192\x2e224\x2e208\x1ettserver\x20ssh\x20ubuntu\x40192\x2e168\x2e1\x2e3\x1ebipserver\x20ssh\x20root\x40barninternetprojektet\x2ese\x1enewdb\x20scp\x20root\x40barninternetprojektet\x2ese\x3a/var/lib/automysqlbackup/daily/bip/\x1ewsold\x20ssh\x20root\x4094\x2e247\x2e169\x2e99\x1ewsnew\x20ssh\x20tulips\x40109\x2e74\x2e4\x2e178\x1ebipnew\x20ssh\x20bjosod\x40k8bip01\x2eki\x2ese\x1esscuser\x20ssh\x20sscuser\x4046\x2e101\x2e30\x2e89\x1esscroot\x20ssh\x20root\x4046\x2e101\x2e30\x2e89
SET fish_user_paths:/home/dharmaraj/\x2efzf/bin
SET fisher_active_prompt:bobthefish
SET fisher_dependency_count:simple\x1egit_util\x1epwd_is_home\x1epwd_info\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1ez\x1egit\x2dflow\x1edocker\x2dcompletion\x1ebobthefish\x1etransfer\x1elast_job_id\x1eawait\x1egetopts\x1efzf\x1ebass\x1ethefuck\x1egetopts\x1eget\x1eawait\x1efzf\x1ebass\x1ethefuck
