# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:vim
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/dharmaraj/\x2ez
SET Z_EXCLUDE:/home/dharmaraj
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20history\x20\x2d\x2ddelete\x20\x24fucked_up_command\x3b\x20\x20\x20\x20history\x20\x2d\x2dmerge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e10\x20using\x20Python\x203\x2e5\x2e2
SET fish_color_autosuggestion:586e75
SET fish_color_command:93a1a1
SET fish_color_comment:586e75
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:839496
SET fish_color_quote:657b83
SET fish_color_redirection:6c71c4
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:websearchold\x20ssh\x20root\x4094\x2e247\x2e169\x2e99\x1ewebsearchnew\x20ssh\x20tulips\x40109\x2e74\x2e4\x2e178\x1ewpserver\x20ssh\x20demo\x4031\x2e192\x2e224\x2e208\x1ettserver\x20ssh\x20ubuntu\x40192\x2e168\x2e1\x2e3\x1ebipserver\x20ssh\x20root\x40barninternetprojektet\x2ese\x1egst\x20git\x20status\x1egss\x20git\x20status\x20\x2ds\x1eggpull\x20git\x20pull\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1eggpush\x20git\x20push\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x1egb\x20git\x20branch\x1egba\x20git\x20branch\x20\x2da\x1egc\x20git\x20commit\x20\x2dv\x1egcl\x20git\x20config\x20\x2d\x2dlist\x1egclean\x20git\x20clean\x20\x2dfd\x1egcm\x20git\x20checkout\x20master\x1egco\x20git\x20checkout\x1egd\x20git\x20diff\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1eggpnp\x20git\x20pull\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x20\x3b\x20git\x20push\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29\x1egm\x20git\x20merge\x1egr\x20git\x20remote\x1egrv\x20git\x20remote\x20\x2dv\x1emd\x20mkdir\x20\x2dp\x1einstall\x20sudo\x20apt\x2dget\x20install\x20\x2dy\x1eupdate\x20sudo\x20apt\x2dget\x20update\x1eupgrade\x20sudo\x20apt\x2dget\x20update\x20\x3b\x20sudo\x20apt\x2dget\x20upgrade\x1eglg\x20git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x1egca\x20git\x20commit\x20\x2da\x1emp3\x20youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x1ebestav\x20youtube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x1emp4\x20youtube\x2ddl\x20\x2df\x20135\x2b140\x1ebestmp4\x20youtube\x2ddl\x20\x2df\x20bestvideo\x5bext\x3dmp4\x5d\x2bbestaudio\x5bext\x3dm4a\x5d/mp4\x1enah\x20git\x20reset\x20\x2d\x2dhard\x3bgit\x20clean\x20\x2ddf\x3b\x1ebestplaylist\x20youtube\x2ddl\x20\x2dcitw\x20\x2df\x20bestvideo\x5bheight\x3c\x3d480\x5d\x2bbestaudio/best\x5bheight\x3c\x3d480\x5d\x1eplaylist\x20youtube\x2ddl\x20\x2dcitw\x20\x2df\x20135\x2b140\x20\x2d\x2dno\x2dpost\x2doverwrites\x1edevold\x20ssh\x20root\x4094\x2e247\x2e169\x2e99\x1edevnew\x20ssh\x20tulips\x40109\x2e74\x2e4\x2e178\x1edevlocal\x20ssh\x20ubuntu\x40192\x2e168\x2e1\x2e3\x1ewebold\x20ssh\x20root\x4094\x2e247\x2e169\x2e99\x1ewebnew\x20ssh\x20tulips\x40109\x2e74\x2e4\x2e178
SET fish_user_paths:/home/dharmaraj/\x2efzf/bin
SET fisher_active_prompt:bobthefish
SET fisher_dependency_count:simple\x1egetopts\x1eawait\x1egit_util\x1epwd_is_home\x1epwd_info\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1ez\x1efzf\x1ebass\x1ethefuck\x1egit\x2dflow\x1edocker\x2dcompletion\x1ebobthefish\x1etransfer
