<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>
            Barninternetprojektet.se
        </title>
        <style>
        	p{
        			background:#FFF;
        			width: 400px;
        			 height: 288px;
        			 position: fixed;
        			 left:50%;
        			 margin-left: -220px;
        			 top:50%;
        			 margin-top: -170px;
        			 font-size: 24px;
        			 font-weight: bold;
        			 color:#000;
        			 padding: 20px;
        			 line-height: 135%;
        			 text-align:center;
        			 font-family: Arial;
        			 border:1px solid ##CCC;
        			 -webkit-border-radius: 6px;
        			 -moz-border-radius: 6px;
        			 border-radius: 6px;
        			 -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        			 -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
        			 box-shadow: 0 0 10px rgba(0,0,0,0.5);

        	}
        	</style>
    </head>
    <body style="background:#ECECEE;">
        <p>
            BIP ligger nere för ett planerat tekniskt underhåll. Vi räknar med att den är tillbaka i drift på onsdag kväll.<br><br>
            Vid behov av skyndsam kontakt med BiP, ring 08-514 522 15.<br><br>
            Mvh/BiP-teamet
        </p>
    </body>
</html>
