   curl -X GET \
            -H "X-Parse-Application-Id: 83UvumCLXDMrfNYtxS78YKViHRsd8MZikaHkosAI" \
            -H "X-Parse-REST-API-Key: i4ZfjpOHWQ6NHiWJqabyFQtRQ36T08Kako1NFYHO" \
            https://parseapi.back4app.com/classes/Reminder


   curl -X GET \
            -H "X-Parse-Application-Id: 83UvumCLXDMrfNYtxS78YKViHRsd8MZikaHkosAI" \
            -H "X-Parse-REST-API-Key: i4ZfjpOHWQ6NHiWJqabyFQtRQ36T08Kako1NFYHO" \
            https://parseapi.back4app.com/classes/_Installation


curl -X POST \
  -H "X-Parse-Application-Id: 83UvumCLXDMrfNYtxS78YKViHRsd8MZikaHkosAI" \
   -H "X-Parse-Master-Key: xhcrYQoTpLWLawP8C5VFgAwyDonwj2U43avkOGyf" \
  -H "X-Parse-REST-API-Key: i4ZfjpOHWQ6NHiWJqabyFQtRQ36T08Kako1NFYHO" \
  -H "Content-Type: application/json" \
  -d '{
        "where": {
          "installationId": "023f5557-4e58-47e1-a7df-b8194ee00d61"
        },
        "data": {
          "alert": "Curl Testing Bip New"
        }
      }' \
  https://parseapi.back4app.com/push



// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, "
");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "{\n        \"where\": {\n          \"installationId\": \"1102c50f-8b02-4399-8767-3d01e0e33033\"\n        },\n        \"data\": {\n          \"alert\": \"Curl Testing\"\n        }\n      }");
curl_setopt($ch, CURLOPT_POST, 1);

$headers = array();
$headers[] = "X-Parse-Application-Id: 83UvumCLXDMrfNYtxS78YKViHRsd8MZikaHkosAI";
$headers[] = "X-Parse-Master-Key: xhcrYQoTpLWLawP8C5VFgAwyDonwj2U43avkOGyf";
$headers[] = "X-Parse-Rest-Api-Key: i4ZfjpOHWQ6NHiWJqabyFQtRQ36T08Kako1NFYHO";
$headers[] = "Content-Type: application/json";
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close ($ch);
