   curl -X GET \
            -H "X-Parse-Application-Id: 83UvumCLXDMrfNYtxS78YKViHRsd8MZikaHkosAI" \
            -H "X-Parse-Master-Key: xhcrYQoTpLWLawP8C5VFgAwyDonwj2U43avkOGyf" \
            -H "X-Parse-REST-API-Key: i4ZfjpOHWQ6NHiWJqabyFQtRQ36T08Kako1NFYHO" \
            https://parseapi.back4app.com/classes/Reminder


   curl -X GET \
            -H "X-Parse-Application-Id: 83UvumCLXDMrfNYtxS78YKViHRsd8MZikaHkosAI" \
            -H "X-Parse-Master-Key: xhcrYQoTpLWLawP8C5VFgAwyDonwj2U43avkOGyf" \
            -H "X-Parse-REST-API-Key: i4ZfjpOHWQ6NHiWJqabyFQtRQ36T08Kako1NFYHO" \
            https://parseapi.back4app.com/classes/_Installation


curl -X POST \
  -H "X-Parse-Application-Id: 83UvumCLXDMrfNYtxS78YKViHRsd8MZikaHkosAI" \
   -H "X-Parse-Master-Key: xhcrYQoTpLWLawP8C5VFgAwyDonwj2U43avkOGyf" \
  -H "X-Parse-REST-API-Key: i4ZfjpOHWQ6NHiWJqabyFQtRQ36T08Kako1NFYHO" \
  -H "Content-Type: application/json" \
  -d '{
        "where": {
          "installationId": "023f5557-4e58-47e1-a7df-b8194ee00d61",
          "deviceType": "android",
          "deviceToken": "APA91bHYrlIvCFospyogEgmIehxftTXvIPcSRNOHEu1JBcXxdvF8V-Up4zfr3-MSvkMKlxIoFzRIQMwl4VTsL9ycqRN3IZvTWGgbNXZ5KlWlRc68jHRWEhk-xco16CccHPsSgUyFjH4W"
        },
        "data": {
          "alert": "Single Notification 1"
        }
      }' \
  https://parseapi.back4app.com/push



// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, "
");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "{\n        \"where\": {\n          \"installationId\": \"1102c50f-8b02-4399-8767-3d01e0e33033\"\n        },\n        \"data\": {\n          \"alert\": \"Curl Testing\"\n        }\n      }");
curl_setopt($ch, CURLOPT_POST, 1);

$headers = array();
$headers[] = "X-Parse-Application-Id: 83UvumCLXDMrfNYtxS78YKViHRsd8MZikaHkosAI";
$headers[] = "X-Parse-Master-Key: xhcrYQoTpLWLawP8C5VFgAwyDonwj2U43avkOGyf";
$headers[] = "X-Parse-Rest-Api-Key: i4ZfjpOHWQ6NHiWJqabyFQtRQ36T08Kako1NFYHO";
$headers[] = "Content-Type: application/json";
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close ($ch);

*/1 * * * * curl https://bip.websearchpro.net/index.php/minapp/push_reminder > /dev/null 2>&1
59 23 * * * curl https://bip.websearchpro.net/index.php/user/cron
0 13 * * * curl https://bip.websearchpro.net/index.php/user/cron/cronSMS

Deploy
=======

cd ~/Sites/bip/
scp root@barninternetprojektet.se:/home/_manual_backup/bip.2017-01-09-07.11.51.sql.gz .
gunzip bip.2017-01-09-07.11.51.sql.gz
mysql -uwpuser -p -h192.168.1.3 bip < bip.2017-01-09-07.11.51.sql
mysql -uwpuser -p -h192.168.1.3 bip < stage-v5-queries.sql

php index.php user todo encrypt_decrypt_data bip_admin_user
php index.php user todo encrypt_decrypt_data _revision_bip_admin_user
php index.php user todo encrypt_decrypt_data bip_user
php index.php user todo encrypt_decrypt_data _revision_bip_user
php index.php user todo update_bcrypt_password
php index.php user todo encrypt_decrypt_data bip_app_comments
php index.php user todo encrypt_decrypt_data bip_worksheet_comments
php index.php user todo encrypt_decrypt_data bip_form_data
php index.php user todo encrypt_decrypt_data bip_message

mysqldump -uwpuser -p -h192.168.1.3 bip --routines | gzip > bip.$(date +%Y-%m-%d-%H.%M.%S).sql.gz
scp bip.2017-01-10-12.44.27.sql.gz bjosod@k8bip01.ki.se:/home/bjosod
bjosod@k8bip01.ki.se
cd /home/bjosod
gunzip bip.2017-01-10-12.44.27.sql.gz
mysql -uroot -p bip < bip.2017-01-10-12.44.27.sql

